<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'oi';
            src: url('MickeyMouse_PERSONAL_USE_ONLY.otf') format('opentype'), url('MickeyMouseLine_PERSONAL_USE_ONLY.otf') format('opentype');
            font-weight: normal;
            font-style: normal;

            /* Tipos de format()
            -opentype (otf)
            -truetype (ttf)
            -embedded-opentype
            -truetype-aat (Apple Advanced Typography)
            -svg*/
        }


        body {
            font-family:'oi', Helvetica, sans-serif;
            font-size:3em;
        }

        h1 {
            font-family: 'oi', Times, serif;
            font-size: 2em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque rem expedita explicabo laboriosam repellendus id inventore quasi, aliquid recusandae, numquam veritatis nobis tempora mollitia eum necessitatibus amet minus, eveniet ab.</p>
    
    
</body>
</html>
