<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');
        body {
            font-family: "Work Sans", sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: "Kaushan Script", sans-serif;
            font-size: 3em;
        }
        h2 {
            font-family: "Kaushan Script", sans-serif;
            font-size: 2em;
        }
        /* p {
            font-family: "Fredericka the Great", serif;
            font-weight: 600;
        } */
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro quae qui necessitatibus explicabo, ratione modi possimus molestias dolores natus praesentium fugit eos dolorem. Unde dolores id sint magnam tempora corrupti.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est tenetur repellat itaque perspiciatis labore fuga sequi! Non, corporis dolorum, velit illum itaque dolorem provident, explicabo quod nostrum nulla ipsum odit.</p>
</body>
</html>